# SciChartBlazor

./: .gitignore  LICENSE  README.md  nuget.config
.github/workflows/: PR.yml  release_publish.yml
src/: SciChartBlazor.sln
src/SciChartBlazor/: Enums.cs  SciChartBlazor.csproj  SciChartBlazor.xml  package-lock.json
src/SciChartBlazor.Demos/: Program.cs  SciChartBlazor.Demos.csproj  _Imports.razor
src/SciChartBlazor.Demos.Wasm/: App.razor  Program.cs  SciChartBlazor.Demos.Wasm.csproj  _Imports.razor
src/SciChartBlazor.Demos.Wasm/Pages/: Index.razor  Index.razor.cs
src/SciChartBlazor.Demos.Wasm/Shared/: MainLayout.razor
src/SciChartBlazor.Demos.Wasm/wwwroot/: appsettings.json  index.html
src/SciChartBlazor.Demos/ChartDemos/: LineRenderableSeriesChartExample.razor.cs  LineRenderableSeriesExample.razor.cs  TestChartExample.razor  TestChartExample.razor.cs
src/SciChartBlazor.Demos/Pages/: Index.razor.cs
src/SciChartBlazor.Demos/wwwroot/: appsettings.json  index.html
src/SciChartBlazor.ServerSideDemos/: Program.cs  SciChartBlazor.ServerSideDemos.csproj  _Imports.razor
src/SciChartBlazor.ServerSideDemos/Pages/: Index.razor.cs  _Host.cshtml  _Layout.cshtml
src/SciChartBlazor.Shared/: SciChartBlazor.Shared.csproj  _Imports.razor
src/SciChartBlazor.Shared/ChartDemos/: LineRenderableSeriesChartExample.razor  LineRenderableSeriesChartExample.razor.cs  TestChartExample.razor.cs  TextLabelProviderChartExample.razor  TextLabelProviderChartExample.razor.cs
src/SciChartBlazor/Annotations/: AnnotationBase.cs  AxisMarkerAnnotation.cs  BoxAnnotation.cs  CustomAnnotation.cs  HorizontalLineAnnotation.cs  LineAnnotation.cs  TextAnnotation.cs  VerticalLineAnnotation.cs
src/SciChartBlazor/Axes/: AxisBase.cs  CategoryAxis.cs  DateTimeNumericAxis.cs  LogarithmicAxis.cs  NumericAxis.cs  SciChartNumberRange.cs
src/SciChartBlazor/Axes/LabelProviders/: TextLabelProvider.cs
src/SciChartBlazor/DataSeries/: DataSeriesBase.cs  OhlcDataSeries.cs  StackedColumnCollection.cs  UniformHeatmapDataSeries.cs  XyDataSeries.cs  XyyDataSeries.cs  XyzDataSeries.cs
src/SciChartBlazor/Modifiers/: CursorModifier.cs  LegendModifier.cs  ModifierBase.cs  MouseWheelZoomModifier.cs  RolloverModifier.cs  RubberBandXySelectionModifier.cs  RubberBandXyZoomModifier.cs  XAxisDragModifier.cs  YAxisDragModifier.cs  ZoomExtentsModifier.cs  ZoomPanModifier.cs
src/SciChartBlazor/PointMarkers/: Point.cs  PointMarker.cs
src/SciChartBlazor/RenderableSeries/: FastBandRenderableSeries.cs  FastBubbleRenderableSeries.cs  FastCandlestickRenderableSeries.cs  FastColumnRenderableSeries.cs  FastImpulseRenderableSeries.cs  FastLineRenderableSeries.cs  FastMountainRenderableSeries.cs  FastOhlcRenderableSeries.cs  LineRenderableSeriesBase.cs  RenderableCollectionSeriesBase.cs  RenderableSeriesBase.cs  SeriesBase.cs  SplineBandRenderableSeries.cs  SplineLineRenderableSeries.cs  SplineMountainRenderableSeries.cs  StackedColumnRenderableSeries.cs  StackedMountainRenderableSeries.cs  StackedRenderableSeriesBase.cs  UniformContoursRenderableSeries.cs  UniformHeatmapRenderableSeries.cs  XyScatterRenderableSeries.cs
src/SciChartBlazor/SciChart/: EventHandlers.cs  SciChartBuilder.cs  ScichartElementBase.cs  ServiceCollectionExtensions.cs
src/SciChartBlazor/Services/: SciChartBlazorService.cs
src/SciChartBlazor/Styles/: AxisBorder.cs  AxisStyle.cs  AxisTitleStyle.cs  GradientParams.cs  GradientStop.cs  HeatmapColorMap.cs  LabelStyle.cs  MajorGridLineStyle.cs  MajorTickLineStyle.cs  MinorGridLineStyle.cs  MinorTickLineStyle.cs  ShaderEffect.cs
src/SciChartBlazor/Themes/: SciChartColorMap.cs  SciChartThemeBase.cs  SciChartThemeLight.cs
src/SciChartBlazor/wwwroot/SciChart/: package-lock.json  package.json  sciChartBlazorJson.js  webpack.config.js
src/SciChartBlazor/wwwroot/SciChart/src/: Builder.js  index.html
src/SciChartBlazor/wwwroot/SciChart/src/SciChartExtensions/: RubberBandXySelectorModifier.js
