<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<VersionPrefix>1.5.3.2</VersionPrefix>
		<!--
		<VersionSuffix>beta</VersionSuffix>
		-->

		<Authors>Northwestern University</Authors>
		<Description>A Blazor wrapper for SciChart JS</Description>
		<Copyright>Copyright 2020 (c) Northwestern University. All rights reserved.</Copyright>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>SciChartBlazor.xml</DocumentationFile>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="SciChartBlazor.xml" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
	</ItemGroup>

	<!--<Target Name="PublishRunWebpack" AfterTargets="Build">
		<Exec WorkingDirectory="wwwroot\SciChart\" Command="npm install" />
		<Exec WorkingDirectory="wwwroot\SciChart\" Command="npm run build" />
	</Target>-->

</Project>
